# proflib

./: .gitignore  deploy.yml  les bonnes pratiques pour développer.pptx  les_bonnes_pratiques_pour_développer.pptx  readme.md  scriptstart.sh
proflib-comptes/: pom.xml
proflib-comptes/src/main/java/com/proflib/: HelloController.java
proflib-comptes/src/main/java/com/proflib/command/: CreateCompteServiceCommand.java
proflib-comptes/src/main/java/com/proflib/controllers/: CreationCompteController.java
proflib-comptes/src/main/java/com/proflib/domaine/comptes/sousdomaine/: Adresse.java  CodePostal.java  Eleve.java
proflib-comptes/src/main/java/com/proflib/infrastructure/repositories/: DataSource.java  DataSource.javaIGNORE
proflib-comptes/src/main/java/com/proflib/openapi/: BookingController.java
proflib-comptes/src/main/java/com/proflib/repository/: EleveRepository.java  IEleveRepository.java
proflib-comptes/src/main/java/com/proflib/resilient/: ResilienceController.java
proflib-comptes/src/main/java/com/proflib/secure/: TestSecureController.java
proflib-comptes/src/main/resources/: logback.xml
proflib-comptes/src/main/test/java/com/proflib/: ProflibRestApplicationTest.java
proflib-comptes/src/main/test/java/com/proflib/controllers/: CreationCompteControllerTest.java
proflib-parent/: pom.xml
proflib-parent/Vagrant/: Vagrantfile  bootstrap.sh  bootstrap_kmaster.sh  bootstrap_kworker.shAEFFACER
proflib-parent/ansible/: ansibleDeploy.sh  confMasterK8playbook.yml  confWorkerK8playbook.yml  copyfile.yml  createUserPlaybook.yml  deploy.sh  docker-compose.yml  installk8playbook.yml  pingplaybook.yml  playbook.yml
proflib-parent/ansible/env/local/: 00_inventory.yml  00_inventoryDocker.yml  01_inventoryVagrant.yml
proflib-parent/docker/: dockercreate.sh  sshserver.Dockerfile
proflib-parent/kubernetes/: job.yml
proflib-parent/proflib-comptes/: Dockerfile  docker-compose.yml  pom.xml  postbootPayara.conf  readme.md  scriptrundocker.sh
proflib-parent/proflib-comptes/src/main/java/: module-info.javaPASENCORESUPPORTEPARJAKARTA
proflib-parent/proflib-comptes/src/main/java/com/proflib/: ProflibRestApplication.java
proflib-parent/proflib-comptes/src/main/java/com/proflib/config/: ConfigTestController.java
proflib-parent/proflib-comptes/src/main/java/com/proflib/controllers/: CreationCompteController.java
proflib-parent/proflib-comptes/src/main/java/com/proflib/dict/: TypeCompte.java
proflib-parent/proflib-comptes/src/main/java/com/proflib/domaine/comptes/sousdomaine/: Eleve.java  Nom.java  Prenom.java  Professeur.java  Rue.java
proflib-parent/proflib-comptes/src/main/java/com/proflib/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
proflib-parent/proflib-comptes/src/main/java/com/proflib/metric/: MetricController.java
proflib-parent/proflib-comptes/src/main/java/com/proflib/openapi/: Booking.java  Destination.java
proflib-parent/proflib-comptes/src/main/java/com/proflib/resilient/: ResilienceController.java
proflib-parent/proflib-comptes/src/main/java/com/proflib/rest/dto/: CompteCreationDTO.java
proflib-parent/proflib-comptes/src/main/java/com/proflib/secure/: MPJWTToken.java
proflib-parent/proflib-comptes/src/main/java/com/proflib/services/: EleveService.java
proflib-parent/proflib-comptes/src/main/test/java/com/proflib/controllers/: CreationCompteControllerTest.java
proflib-parent/proflib-comptes/src/main/webapp/: index.html
proflib-parent/proflib-front/: pom.xml
proflib-parent/proflib-front/src/main/java/com/proflib/: OpenIdLoginController.java
proflib-parent/proflib-front/src/main/testjs/: package.json
proflib-parent/proflib-front/src/main/testjs/test/: CarteDeVisiteTEST.html  Dates.test.js  DureeDeplacementRDV.test.js  DureeDeplacementRDVFULL.test.js  KataString.test.js  KataString.testIgnore.js  WebComponentMode.test.js  calculDureeTrajet.test.js  carteDeVisite.html  carteDeVisite.test.js  rechercheUtilisateur.test.js  reflexion.tx
proflib-parent/proflib-front/src/main/testjs/test/testsExemples/: DureeDeplacementRDVstrategieDeTests.txt  carteDeVisiteTEST.html  etoilesTEST.html
proflib-parent/proflib-front/src/main/testjs/testTarget/: DureeDeplacementRDV.testIgnore.js  KataString.testIgnore.js  carteDeVisiteTEST.html  webComponentMode.test.js  webComponentModed.test.js
proflib-parent/proflib-front/src/main/web-app/: index.html
proflib-parent/proflib-front/src/main/web-app/WEB-INF/: web.xml
proflib-parent/proflib-front/src/main/web-app/img/: nmpinstall1.html
proflib-parent/proflib-front/src/main/web-app/js/: CarteDeVisite.js  Dates.js  DureeDeplacementRDV.js  HelloWorldAvecShadowDomClosed.js  HelloWorldAvecShadowDomOpen.js  HelloWorldSansShadowDom.js  RechercheUtilisateur.js  Vehicule.js  VehiculeFactory.js
proflib-parent/proflib-front/src/main/web-app/jsTarget/: DureeDeplacementRDV.js  DureeDeplacementRDV.jsDEMO  Etoiles.js  HelloWorldAvecShadowDomClosed.js  HelloWorldAvecShadowDomOpen.js
proflib-parent/proflib-sharedkernels/: pom.xml
proflib-parent/proflib-sharedkernels/src/main/java/: module-info.java
proflib-parent/proflib-sharedkernels/src/main/java/com/proflib/helpers/: MailSender.java  MyAuthenticator.java  Utils.java
proflib-parent/service-b/: pom.xml
proflib-rdv/: pom.xml
proflib-rdv/src/main/java/com/proflib/cleancode/: CleanMe.java  CleanMeApres.java  CleanMeConfiguration.java  CleanMeMoiApres.java  CleanMeOptimal.java  CleanMeOriginal.java  IApplicationConfiguration.java  IMapper.java  JsonJavaMapper.java  Project.java  ProjectStore.java  SymbolReplacer.java  SymbolReplacerBad.java  Utils.java
proflib-rdv/src/main/java/com/proflib/rdv/: DureeDeplacementCalculateur.java  DureeDeplacementRDV.java  DureeDeplacementRdv.java  InfiniException.java  InfiniteDurationExcption.java  InfiniteException.java  ProflibRdvApplication.java
proflib-rdv/src/test/java/codinggame/: Codinggame.java
service-a/: pom.xml  postbootPayara.conf
service-b/: pom.xml  readme.md
service-b/src/main/java/com/proflib/: ProflibRestApplication.java
(+35 files in other folders)
