<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <groupId>com.proflib</groupId>
        <artifactId>proflib-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <modules>
        <module>proflib-comptes</module>
        <module>service-b</module>
        <module>proflib-sharedkernels</module>
        <module>proflib-front</module>
    </modules>

</project>