 #Disable dynamic reloading of applications
set configs.config.server-config.admin-service.das-config.dynamic-reload-enabled=false
#Disable auto deployment
set configs.config.server-config.admin-service.das-config.autodeploy-enabled=false
#Optimizing Heap size
#delete-jvm-options -client:-Xmx1024:-Xms512
#create-jvm-options -server:-Xmx2048:-Xms2048
#Configuring Hazelcast cluster
#set-hazelcast-configuration --clusterName=my-production-cluster --target=server-config
#Using a reference to a system property payara.deployed-app-name
#set configs.config.server-config.http-service.virtual-server.server.default-web-module=${payara.deployed-app-name}
#Using a reference to an environment variable security-enabled
#set configs.config.server-config.network-config.protocols.protocol.http-listener-1.security-enabled=${ENV=security-enabled}
#set configs.config.server-config.network-config.protocols.protocol.${protocol-name}.ssl.hsts-enabled=true // pour forcer la redirection en https
#Augmenter la limite du nombre de headers des httpresponses
#set configs.config.server-config.network-config.protocols.protocol.http-listener-1.http.max-response-headers=1000 // correspond à la configuration Grizzly sous jaceante maxResponseHeaders (en camelcase côté Grizzly (voir leur doc :https://javaee.github.io/grizzly/httpserverframework.html#HTTP_Server_Configuration)
#pour ne plus qu'il mette dans le header: server:payara-micro
set configs.config.server-config.network-config.protocols.protocol.http-listener.http.server-header=false
#pour qu'il utilise http2 et plus http1.1
set configs.config.server-config.network-config.protocols.protocol.http-listener-2.http.http2-push-enabled=true
create-jdbc-connection-pool --datasourceclassname com.mysql.jdbc.jdbc2.optional.MysqlDataSource --restype javax.sql.DataSource demo-pool
set resources.jdbc-connection-pool.demo-pool.property.password=password resources.jdbc-connection-pool.demo-pool.property.databaseName=proflibdbusr resources.jdbc-connection-pool.demo-pool.property.serverName=localhost resources.jdbc-connection-pool.demo-pool.property.user=proflibdbusr resources.jdbc-connection-pool.demo-pool.property.portNumber=3306
create-jdbc-resource --enabled=true --poolName=demo-pool --target=domain jdbc/local-db
create-resource-ref --enabled=true --target=server jdbc/local-db